{
  "expo": {
    "name": "ten-ten-quiz-app",
    "slug": "ten-ten-quiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#023047"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#023047"
      },
      "package": "com.grknzr.tentenquiz"
    },
    "web": {
      "favicon": "./assets/fav.png"
    }
  }
}
